/* *********************************************************************
[PROJECT] by Liquid Source
http://www.liquid-source.com

File: core.css
File description: Less file that gets imported into other less files. Includes classes and base rules
Author: Nick Wilkins
********************************************************************* */

@import url(less_incs/core_classes.less);
@import url(less_incs/core_base.less);
@import url(less_incs/core_fonts.less);