/* *********************************************************************
[PROJECT] by Liquid Source
http://www.liquid-source.com

File: less_forms.css
File description: Less file that lays out base rules for forms
Author: Nick Wilkins
********************************************************************* */

@import url(core.less);

fieldset { margin-bottom: 10px; }
input[type=submit],input[type=button], button {
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  border:none;
  padding:5px 10px;
  font-weight:bold;
  color:#ffffff;
  cursor:pointer;
  text-shadow:1px 1px 1px #999;
  background:#0093cb;
  height: 35px;
  font-size: 1em;
  border: 1px solid #3079ED !important;
  background: #4B8DF8;
  background: -webkit-linear-gradient(top, #4C8FFD, #4787ED);
  background: -moz-linear-gradient(top, #4C8FFD, #4787ED);
  background: -ms-linear-gradient(top, #4C8FFD, #4787ED);
  background: -o-linear-gradient(top, #4C8FFD, #4787ED);
  -webkit-transition: border .20s;
  -moz-transition: border .20s;
  -o-transition: border .20s;
  transition: border .20s;
}
input[type=submit]:Hover:not([disabled]), input[type=button]:Hover:not([disabled]), button:Hover:not([disabled]) {
  border: 1px solid #2F5BB7 !important;
  background: #3F83F1;
  background: -webkit-linear-gradient(top, #4D90FE, #357AE8);
  background: -moz-linear-gradient(top, #4D90FE, #357AE8);
  background: -ms-linear-gradient(top, #4D90FE, #357AE8);
  background: -o-linear-gradient(top, #4D90FE, #357AE8);
}
input[disabled] { color: #ddd; }

input[disabled], select[disabled], textarea[disabled] { background-color: #ddd; }

input[type=text], input[type=password], input[type=email], select, textarea { padding: 3px 10px; color: #666; border: 1px solid #ccc; .border-radius(5px); }

select { padding: 2px 5px; width: 173px;}
textarea { width: 316px; margin-bottom: 20px; height: 80px;}
label { width: 150px; margin-bottom: 5px; cursor:text; }
input:focus, select:focus, textarea:focus { border: 1px solid #f57f20;}
input:hover, select:hover, textarea:hover { border: 1px solid #ffd915;}
input[type=button]:focus, input[type=button]:hover, input[type=submit]:focus, input[type=submit]:hover { border: none;}