/* *********************************************************************
[PROJECT] by Liquid Source
http://www.liquid-source.com

File: fonts.css
File description: Loads custom fonts for use throughout the site
Author: Nick Wilkins
********************************************************************* */

@font-face {
    font-family: 'fontName';
    src: url('../../fonts/fontName.eot');
    src: url('../../fonts/fontName.eot?iefix') format('eot'),
         url('../../fonts/fontName.woff') format('woff'),
         url('../../fonts/fontName.ttf') format('truetype'),
         url('../../fonts/fontName.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}