/* *********************************************************************
[PROJECT] by Liquid Source
http://www.liquid-source.com

File: core.css
File description: Less file that sets out base styles used throughout the site, like colours, sizes, fonts etc
Author: Nick Wilkins
********************************************************************* */

@textColor : #333;
@headerColor : #0093cb;
@linkColor : #0093cb;
@linkHoverColor : @linkColor - #666;

@buttonColor : #0093cb;

@h1headerSize : 2em;