@font-face {
  font-family:'fontName';
  src:url('../fonts/fontName.eot');
  src:url('../fonts/fontName.eot?iefix') format('eot'), url('../fonts/fontName.woff') format('woff'), url('../fonts/fontName.ttf') format('truetype'), url('../fonts/fontName.svg#') format('svg');
  font-weight:normal;
  font-style:normal;
}
fieldset { margin-bottom:10px; }
input[type=submit], input[type=button], button {
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  border:none;
  padding:5px 10px;
  font-weight:bold;
  color:#ffffff;
  cursor:pointer;
  text-shadow:1px 1px 1px #999999;
  background:#0093cb;
  height:35px;
  font-size:1em;
  border:1px solid #3079ed !important;
  background:#4b8df8;
  background:-webkit-linear-gradient(top,#4c8ffd,#4787ed);
  background:-moz-linear-gradient(top,#4c8ffd,#4787ed);
  background:-ms-linear-gradient(top,#4c8ffd,#4787ed);
  background:-o-linear-gradient(top,#4c8ffd,#4787ed);
  -webkit-transition:border .20s;
  -moz-transition:border .20s;
  -o-transition:border .20s;
  transition:border .20s;
}
input[type=submit]:Hover:not([disabled]), input[type=button]:Hover:not([disabled]), button:Hover:not([disabled]) {
  border:1px solid #2f5bb7 !important;
  background:#3f83f1;
  background:-webkit-linear-gradient(top,#4d90fe,#357ae8);
  background:-moz-linear-gradient(top,#4d90fe,#357ae8);
  background:-ms-linear-gradient(top,#4d90fe,#357ae8);
  background:-o-linear-gradient(top,#4d90fe,#357ae8);
}
input[disabled] { color:#dddddd; }
input[disabled], select[disabled], textarea[disabled] { background-color:#dddddd; }
input[type=text], input[type=password], input[type=email], select, textarea {
  padding:3px 10px;
  color:#666666;
  border:1px solid #cccccc;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
select {
  padding:2px 5px;
  width:173px;
}
textarea {
  width:316px;
  margin-bottom:20px;
  height:80px;
}
label {
  width:150px;
  margin-bottom:5px;
  cursor:text;
}
input:focus, select:focus, textarea:focus { border:1px solid #f57f20; }
input:hover, select:hover, textarea:hover { border:1px solid #ffd915; }
input[type=button]:focus, input[type=button]:hover, input[type=submit]:focus, input[type=submit]:hover { border:none; }
